@import "_reset.scss"

.container
  width: 1000px
  background-color: #fff
  margin-left: auto;
  margin-right: auto;

.root
  display: flex
  margin-top: 50px
  justify-content: start
  flex-direction: column

.table
  font-family: Arial, Helvetica, sans-serif
  text-align: left
  border-collapse: separate;
  border-spacing: 5px;
  background: #ECE9E0
  color: #656665
  border: 16px solid #ECE9E0
  border-radius: 20px
  &__head
    font-weight: bold
    font-size: 18px
    padding: 10px
  &__cell
    background: #F5D7BF
    padding: 10px
    &-button-edit,
    &-button-remove
      display: inline
      &:first-child
        margin-right: 10px
      &:hover
        cursor: pointer

.modal
  &:before
    content: ''
    background: #000
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.5
    z-index: 1
  &__header
    display: flex
    justify-content: space-between
  &__close
    font-size: 20px
    transition: all .25s ease
    &:hover
      cursor: pointer
      color: #000
      transform: rotate(90deg);
  &__body
    position: fixed
    top: 20%
    left: 50%
    width: 850px
    background: #ECE9E0
    color: #656665
    border: 16px solid #ECE9E0
    border-radius: 15px
    font-family: Arial, Helvetica, sans-serif
    margin: auto
    margin-left: -425px;
    z-index: 2
    opacity: 1;
  &__title
    font-size: 32px
    margin-bottom: 20px
    color: #656665
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
  &__question
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    color: #656665
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__label
    font-weight: bold
    font-size: 18px
    padding: 10px 10px 10px 0
    text-align: left
  &__form-group
    display: flex
    flex-direction: column
  &__input
    width: 150px
    padding: 3px
    border: 1px solid #000
    border-radius: 5px
  &__submit
    margin-top: 20px
    width: 120px
    height: 40px
    background: #F5D7BF
    border: 1px solid #c9b9ab
    border-radius: 5px
    transition: all .5s ease
    &:hover
      border: 3px solid #999

.add
  display: block
  width: 150px
  height: 30px
  text-decoration: none
  text-align: center
  color: #fff
  background: #F5D7BF
  border: 1px solid #c9b9ab
  border-radius: 5px
  margin: 20px 0 0 0px
  font-size: 17px
  font-family: Arial, Helvetica, sans-serif
  color: #656665
  line-height: 30px
  outline: none

.not-found
  font-size: 50px
  font-family: Arial, Helvetica, sans-serif
  text-align: center

.button-group
  display: flex
  width: 250px
  justify-content: space-between

.submit-disabled 
  margin-top: 20px
  width: 120px
  height: 40px
  background: #ada49c
  border: 1px solid #ada49c
  border-radius: 5px
  cursor: unset !important

.modal-close-disabled
  color: #555555
  
.spinner
  margin-top: 20px
  width: 30px
  height: 30px
  margin-left: 30px
  border: 4px solid transparent
  border-left: 3px solid #c9b9ab
  border-rigth: 3px solid #c9b9ab
  border-bottom: 3px solid #c9b9ab
  border-radius: 50px
  animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)    